// .env file help to store enviromental veriable.
PORT=8080
MONGODB_URI="mongodb+srv://devendra:devendradhakad0101@cluster0.32w7em6.mongodb.net/wanderlust?retryWrites=true&w=majority"
CLOUD_NAME=dt9nutjg7
API_KEY=795894446781328
API_SECRETE=cxTilMPW0i3iUAFE1A54IVsbpk8

MAP_TOKEN =
